<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="3"
    android:columnCount="3"

    >
    <Button
        android:id="@+id/button91"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:onClick="test"
        android:text=""
        android:layout_row="0"
        android:layout_column="0"
        />
    <Button
        android:id="@+id/button92"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        android:layout_row="0"
        android:layout_column="1"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button93"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        android:layout_row="0"
        android:layout_column="2"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button94"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        android:layout_row="1"
        android:layout_column="0"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button95"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        android:layout_row="1"
        android:layout_column="1"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button96"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        android:layout_row="1"
        android:layout_column="2"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button97"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        android:layout_row="2"
        android:layout_column="0"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button98"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        android:layout_row="2"
        android:layout_column="1"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button99"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        android:layout_row="2"
        android:layout_column="2"
        android:onClick="test"
        />

</GridLayout>

