<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gameBackground"
    android:id="@+id/field_grid"


    >
    <ImageView
        android:id="@+id/thinlinevert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button11"
        android:background="@drawable/line"
        />
    <ImageView
        android:id="@+id/thinlinevert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button12"
        android:background="@drawable/line"
        />
    <ImageView
        android:id="@+id/thinlinevert3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button21"
        android:background="@drawable/line"
        />
    <ImageView
        android:id="@+id/thinlinevert4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button22"
        android:background="@drawable/line"
        />
    <ImageView
        android:id="@+id/thinlinevert5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button31"
        android:background="@drawable/line"
        />
    <ImageView
        android:id="@+id/thinlinevert6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button32"
        android:background="@drawable/line"
        />
    <ImageView
        android:id="@+id/thinlinehor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button11"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/line"
        />
    <ImageView
        android:id="@+id/thinlinehor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button14"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/line"
        />
    <ImageView
        android:id="@+id/thinlinehor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button41"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/line"
        />
    <ImageView
        android:id="@+id/thinlinehor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button44"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/line"
        />
    <ImageView
        android:id="@+id/thinlinehor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button71"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/line"
        />
    <ImageView
        android:id="@+id/thinlinehor6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button74"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/line"
        />

    <ImageView
        android:id="@+id/fatlinevert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button13"
        android:background="@drawable/line"
        />
    <ImageView
        android:id="@+id/fatlinevert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button23"
        android:background="@drawable/line"
        />
    <ImageView
        android:id="@+id/fatlinehor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button19"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/line"
        />
    <ImageView
        android:id="@+id/fatlinehor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button49"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/line"
        />


    <Button
        android:id="@+id/button11"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:onClick="test"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:id="@+id/button12"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert1"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button13"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert2"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button14"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button15"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor1"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert1"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button16"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor1"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert2"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button17"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button18"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor2"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert1"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button19"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor2"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert2"
        android:onClick="test"
        />



    <Button
        android:id="@+id/button21"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:onClick="test"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button11"
        app:layout_constraintLeft_toRightOf="@id/fatlinevert1"
        />
    <Button
        android:id="@+id/button22"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button11"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert3"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button23"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button11"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert4"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button24"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor1"
        app:layout_constraintLeft_toLeftOf="@id/button21"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button25"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor1"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert3"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button26"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor1"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert4"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button27"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor2"
        app:layout_constraintLeft_toLeftOf="@id/button21"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button28"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor2"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert3"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button29"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor2"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert4"
        android:onClick="test"
        />



    <Button
        android:id="@+id/button31"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:onClick="test"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button11"
        app:layout_constraintLeft_toRightOf="@id/fatlinevert2"
        />
    <Button
        android:id="@+id/button32"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button11"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert5"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button33"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button11"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert6"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button34"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor1"
        app:layout_constraintLeft_toLeftOf="@id/button31"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button35"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor1"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert5"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button36"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor1"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert6"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button37"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor2"
        app:layout_constraintLeft_toLeftOf="@id/button31"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button38"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor2"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert5"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button39"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor2"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert6"
        android:onClick="test"
        />




    <Button
        android:id="@+id/button41"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:onClick="test"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/fatlinehor1"
        app:layout_constraintLeft_toLeftOf="@id/button11"
        />
    <Button
        android:id="@+id/button42"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button41"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert1"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button43"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button41"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert2"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button44"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor3"
        app:layout_constraintLeft_toLeftOf="@id/button41"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button45"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor3"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert1"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button46"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor3"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert2"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button47"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor4"
        app:layout_constraintLeft_toLeftOf="@id/button41"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button48"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor4"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert1"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button49"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor4"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert2"
        android:onClick="test"
        />



    <Button
        android:id="@+id/button51"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:onClick="test"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/fatlinehor1"
        app:layout_constraintLeft_toRightOf="@id/fatlinevert1"
        />
    <Button
        android:id="@+id/button52"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button51"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert3"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button53"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button51"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert4"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button54"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor3"
        app:layout_constraintLeft_toLeftOf="@id/button51"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button55"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor3"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert3"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button56"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor3"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert4"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button57"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor4"
        app:layout_constraintLeft_toLeftOf="@id/button51"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button58"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor4"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert3"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button59"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor4"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert4"
        android:onClick="test"

        />




    <Button
        android:id="@+id/button61"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:onClick="test"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/fatlinehor1"
        app:layout_constraintLeft_toRightOf="@id/fatlinevert2"
        />
    <Button
        android:id="@+id/button62"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button61"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert5"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button63"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button61"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert6"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button64"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor3"
        app:layout_constraintLeft_toLeftOf="@id/button61"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button65"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor3"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert5"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button66"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor3"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert6"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button67"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor4"
        app:layout_constraintLeft_toLeftOf="@id/button61"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button68"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor4"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert5"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button69"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor4"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert6"
        android:onClick="test"
        />



    <Button
        android:id="@+id/button71"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:onClick="test"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/fatlinehor2"
        app:layout_constraintLeft_toLeftOf="@id/button11"
        />
    <Button
        android:id="@+id/button72"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button71"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert1"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button73"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button71"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert2"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button74"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor5"
        app:layout_constraintLeft_toLeftOf="@id/button71"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button75"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor5"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert1"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button76"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor5"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert2"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button77"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor6"
        app:layout_constraintLeft_toLeftOf="@id/button71"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button78"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor6"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert1"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button79"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor6"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert2"
        android:onClick="test"
        />




    <Button
        android:id="@+id/button81"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:onClick="test"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/fatlinehor2"
        app:layout_constraintLeft_toRightOf="@id/fatlinevert1"
        />
    <Button
        android:id="@+id/button82"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button81"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert3"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button83"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button81"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert4"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button84"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor5"
        app:layout_constraintLeft_toLeftOf="@id/button81"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button85"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor5"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert3"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button86"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor5"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert4"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button87"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor6"
        app:layout_constraintLeft_toLeftOf="@id/button81"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button88"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor6"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert3"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button89"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor6"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert4"
        android:onClick="test"

        />





    <Button
        android:id="@+id/button91"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:onClick="test"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/fatlinehor2"
        app:layout_constraintLeft_toRightOf="@id/fatlinevert2"
        />
    <Button
        android:id="@+id/button92"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button91"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert5"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button93"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/button91"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert6"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button94"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor5"
        app:layout_constraintLeft_toLeftOf="@id/button91"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button95"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor5"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert5"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button96"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor5"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert6"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button97"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor6"
        app:layout_constraintLeft_toLeftOf="@id/button91"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button98"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor6"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert5"
        android:onClick="test"
        />
    <Button
        android:id="@+id/button99"
        android:background="@drawable/field_unit_selector"
        style="@style/units"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/thinlinehor6"
        app:layout_constraintLeft_toRightOf="@id/thinlinevert6"
        android:onClick="test"
        />




</androidx.constraintlayout.widget.ConstraintLayout>