<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/numberticketsbuttons"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/numberticket1"
        android:background="@drawable/number_ticket_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0px"
        android:minWidth="0px"
        android:text="1"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="ticketclick"
        />
    <Button
        android:id="@+id/numberticket2"
        android:background="@drawable/number_ticket_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0px"
        android:minWidth="0px"
        android:text="2"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/numberticket1"
        android:onClick="ticketclick"
        />
    <Button
        android:id="@+id/numberticket3"
        android:background="@drawable/number_ticket_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0px"
        android:minWidth="0px"
        android:text="3"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/numberticket2"
        android:onClick="ticketclick"
        />
    <Button
        android:id="@+id/numberticket4"
        android:background="@drawable/number_ticket_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0px"
        android:minWidth="0px"
        android:text="4"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/numberticket3"
        android:onClick="ticketclick"
        />
    <Button
        android:id="@+id/numberticket5"
        android:background="@drawable/number_ticket_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0px"
        android:minWidth="0px"
        android:text="5"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/numberticket4"
        android:onClick="ticketclick"
        />
    <Button
        android:id="@+id/numberticket6"
        android:background="@drawable/number_ticket_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0px"
        android:minWidth="0px"
        android:text="6"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/numberticket5"
        android:onClick="ticketclick"
        />
    <Button
        android:id="@+id/numberticket7"
        android:background="@drawable/number_ticket_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0px"
        android:minWidth="0px"
        android:text="7"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/numberticket6"
        android:onClick="ticketclick"
        />
    <Button
        android:id="@+id/numberticket8"
        android:background="@drawable/number_ticket_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0px"
        android:minWidth="0px"
        android:text="8"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/numberticket7"
        android:onClick="ticketclick"
        />
    <Button
        android:id="@+id/numberticket9"
        android:background="@drawable/number_ticket_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0px"
        android:minWidth="0px"
        android:text="9"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/numberticket8"
        android:onClick="ticketclick"
        />

</androidx.constraintlayout.widget.ConstraintLayout>