<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:padding="15px">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/B1"
            android:text="1"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="0px"
            android:minWidth="0px"
            android:background="@drawable/one_nine_buttons_animator"
            android:onClick="OneNineButtonClick"
            android:textSize="30sp" />

        <Button
            android:id="@+id/B2"
            android:text="2"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="0px"
            android:minWidth="0px"
            android:background="@drawable/one_nine_buttons_animator"
            android:onClick="OneNineButtonClick"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/B3"
            android:text="3"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="0px"
            android:minWidth="0px"
            android:background="@drawable/one_nine_buttons_animator"
            android:onClick="OneNineButtonClick"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/B4"
            android:text="4"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="0px"
            android:minWidth="0px"
            android:background="@drawable/one_nine_buttons_animator"
            android:onClick="OneNineButtonClick"
            android:textSize="30sp" />

        <Button
            android:id="@+id/B5"
            android:text="5"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="0px"
            android:minWidth="0px"
            android:background="@drawable/one_nine_buttons_animator"
            android:onClick="OneNineButtonClick"
            android:textSize="30sp" />

        <Button
            android:id="@+id/B6"
            android:text="6"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="0px"
            android:minWidth="0px"
            android:background="@drawable/one_nine_buttons_animator"
            android:onClick="OneNineButtonClick"
            android:textSize="30sp" />

        <Button
            android:id="@+id/B7"
            android:text="7"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="0px"
            android:minWidth="0px"
            android:background="@drawable/one_nine_buttons_animator"
            android:onClick="OneNineButtonClick"
            android:textSize="30sp" />

        <Button
            android:id="@+id/B8"
            android:text="8"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="0px"
            android:minWidth="0px"
            android:background="@drawable/one_nine_buttons_animator"
            android:onClick="OneNineButtonClick"
            android:textSize="30sp" />

        <Button
            android:id="@+id/B9"
            android:text="9"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="0px"
            android:minWidth="0px"
            android:background="@drawable/one_nine_buttons_animator"
            android:onClick="OneNineButtonClick"
            android:textSize="30sp" />
        <Button
            android:id="@+id/BE"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="0px"
            android:minWidth="0px"
            android:background="@drawable/erase_selector"
            android:onClick="OneNineButtonClick"
            android:textSize="30sp" />
        <Button
            android:id="@+id/pause"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="0px"
            android:minWidth="0px"
            android:background="@drawable/pause_animator"
            android:onClick="pause"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Memo"
            android:text=""
            android:layout_column="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="0px"
            android:minWidth="0px"
            android:background="@drawable/memo_selector"
            android:onClick="Memo"
            android:textSize="30sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>