<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:paddingTop="200px"
        android:id="@+id/ScrollVariants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:paddingBottom="200px"
        android:scrollbars="none"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="250px"
            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>
            <Button android:text="1"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var1"
                android:onClick="variant"
                app:layout_constraintRight_toLeftOf="@id/var2"
                app:layout_constraintTop_toTopOf="@id/var2"

                />
            <Button android:text="2"
                android:layout_marginRight="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var2"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="variant"/>

            <Button android:text="3"
                android:layout_marginLeft="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var3"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button android:text="4"
                android:layout_marginLeft="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var4"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/var3"
                app:layout_constraintTop_toTopOf="@id/var4"
                />
            <Button android:text="5"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var5"
                android:onClick="variant"
                app:layout_constraintRight_toLeftOf="@id/var6"
                app:layout_constraintTop_toBottomOf="@id/var1"
                />
            <Button android:text="6"
                android:layout_marginRight="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var6"

                android:onClick="variant"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var1"
                />
            <Button android:text="7"
                android:layout_marginLeft="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var7"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var1"
                />
            <Button android:text="8"
                android:layout_marginLeft="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var8"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/var7"
                app:layout_constraintTop_toBottomOf="@id/var1"
                />
            <Button android:text="9"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var9"
                android:onClick="variant"
                app:layout_constraintRight_toLeftOf="@id/var10"
                app:layout_constraintTop_toTopOf="@id/var10"

                />
            <Button android:text="10"
                android:layout_marginRight="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var10"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var6"
                android:onClick="variant"/>

            <Button android:text="11"
                android:layout_marginLeft="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var11"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var7"
                />

            <Button android:text="12"
                android:layout_marginLeft="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var12"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/var3"
                app:layout_constraintTop_toTopOf="@id/var11"
                />
            <Button android:text="13"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var13"
                android:onClick="variant"
                app:layout_constraintRight_toLeftOf="@id/var6"
                app:layout_constraintTop_toTopOf="@id/var14"
                />
            <Button android:text="14"
                android:layout_marginRight="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var14"

                android:onClick="variant"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var10"
                />
            <Button android:text="15"
                android:layout_marginLeft="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var15"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var10"
                />
            <Button android:text="16"
                android:layout_marginLeft="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var16"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/var15"
                app:layout_constraintTop_toTopOf="@id/var15"
                />

            <Button android:text="17"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var17"
                android:onClick="variant"
                app:layout_constraintRight_toLeftOf="@id/var18"
                app:layout_constraintTop_toTopOf="@id/var18"

                />
            <Button android:text="18"
                android:layout_marginRight="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var18"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var14"
                android:onClick="variant"/>

            <Button android:text="19"
                android:layout_marginLeft="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var19"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var15"
                />

            <Button android:text="20"
                android:layout_marginLeft="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var20"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/var19"
                app:layout_constraintTop_toTopOf="@id/var19"
                />
            <Button android:text="21"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var21"
                android:onClick="variant"
                app:layout_constraintRight_toLeftOf="@id/var22"
                app:layout_constraintTop_toTopOf="@id/var22"
                />
            <Button android:text="22"
                android:layout_marginRight="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var22"

                android:onClick="variant"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var18"
                />
            <Button android:text="23"
                android:layout_marginLeft="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var23"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var19"
                />
            <Button android:text="24"
                android:layout_marginLeft="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var24"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/var23"
                app:layout_constraintTop_toTopOf="@id/var23"
                />
            <Button android:text="25"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var25"
                android:onClick="variant"
                app:layout_constraintRight_toLeftOf="@id/var26"
                app:layout_constraintTop_toTopOf="@id/var26"

                />
            <Button android:text="26"
                android:layout_marginRight="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var26"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var22"
                android:onClick="variant"/>

            <Button android:text="27"
                android:layout_marginLeft="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var27"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var23"
                />

            <Button android:text="28"
                android:layout_marginLeft="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var28"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/var27"
                app:layout_constraintTop_toTopOf="@id/var27"
                />
            <Button android:text="29"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var29"
                android:onClick="variant"
                app:layout_constraintRight_toLeftOf="@id/var30"
                app:layout_constraintTop_toTopOf="@id/var30"
                />
            <Button android:text="30"
                android:layout_marginRight="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var30"

                android:onClick="variant"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var26"
                />
            <Button android:text="31"
                android:layout_marginLeft="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var31"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var27"
                />
            <Button android:text="32"
                android:layout_marginLeft="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var32"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/var31"
                app:layout_constraintTop_toTopOf="@id/var31"
                />
            <Button android:text="33"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var33"
                android:onClick="variant"
                app:layout_constraintRight_toLeftOf="@id/var34"
                app:layout_constraintTop_toTopOf="@id/var34"

                />
            <Button android:text="34"
                android:layout_marginRight="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var34"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var30"
                android:onClick="variant"/>

            <Button android:text="35"
                android:layout_marginLeft="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var35"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var31"
                />

            <Button android:text="36"
                android:layout_marginLeft="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var36"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/var35"
                app:layout_constraintTop_toTopOf="@id/var35"
                />
            <Button android:text="37"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var37"
                android:onClick="variant"
                app:layout_constraintRight_toLeftOf="@id/var38"
                app:layout_constraintTop_toTopOf="@id/var38"
                />
            <Button android:text="38"
                android:layout_marginRight="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var38"

                android:onClick="variant"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var34"
                />
            <Button android:text="39"
                android:layout_marginLeft="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var39"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var35"
                />
            <Button android:text="40"
                android:layout_marginLeft="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var40"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/var39"
                app:layout_constraintTop_toTopOf="@id/var39"
                />
            <Button android:text="41"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var41"
                android:onClick="variant"
                app:layout_constraintRight_toLeftOf="@id/var42"
                app:layout_constraintTop_toTopOf="@id/var42"

                />
            <Button android:text="42"
                android:layout_marginRight="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var42"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var38"
                android:onClick="variant"/>

            <Button android:text="43"
                android:layout_marginLeft="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"

                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var43"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var39"
                />

            <Button android:text="44"
                android:layout_marginLeft="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var44"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/var43"
                app:layout_constraintTop_toTopOf="@id/var43"
                />
            <Button android:text="45"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var45"
                android:onClick="variant"
                app:layout_constraintRight_toLeftOf="@id/var46"
                app:layout_constraintTop_toTopOf="@id/var46"
                />
            <Button android:text="46"
                android:layout_marginRight="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var46"

                android:onClick="variant"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var42"
                />
            <Button android:text="47"
                android:layout_marginLeft="5px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var47"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/var43"
                />
            <Button android:text="48"
                android:layout_marginLeft="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="0px"
                android:minWidth="0px"
                android:background="@drawable/variant_buttons_animator"
                android:id="@+id/var48"

                android:onClick="variant"
                app:layout_constraintLeft_toRightOf="@id/var47"
                app:layout_constraintTop_toTopOf="@id/var47"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>